<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip"
    android:background="@drawable/blackjackbackground"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center" >
        
        <Button
            android:id="@+id/new_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Game">
        </Button>
        
        <Button 
            android:id="@+id/rules"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rules"
            />
        
        <Button
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            />
        
    </LinearLayout>
    

</LinearLayout>
